[Unit]
Description=Mycodo server
After=syslog.target network.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Restart=on-failure
RestartSec=20s
TimeoutSec=0
ExecStart=/var/mycodo-root/env/bin/python /var/mycodo-root/mycodo/mycodo_daemon.py
ExecStop=/var/mycodo-root/env/bin/python /var/mycodo-root/mycodo/mycodo_client.py -t
ExecReload=/var/mycodo-root/env/bin/python /var/mycodo-root/mycodo/mycodo_client.py -t && /var/mycodo-root/env/bin/python /var/mycodo-root/mycodo/mycodo_daemon.py

[Install]
WantedBy=multi-user.target
Alias=mycodo.service
